<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myrecipes.UI_Controllers.AllFavoritesActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/allFavorites_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/allFavorites_TXT_pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:text="Favorites"
        android:textStyle="italic"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allFavorites_LST_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/allFavorites_TXT_pageName"
        tools:listitem="@layout/recipe_item"
        android:layout_above="@+id/allFavorites_IMG_back"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/allFavorites_IMG_back"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_back"

        />

</RelativeLayout>