<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myrecipes.UI_Controllers.AddRecipeActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addRecipe_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addRecipe_IMG_dishPhoto"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addRecipe_IMG_addPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_add_photo"
        android:layout_below="@id/addRecipe_IMG_dishPhoto"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addRecipe_TXT_dishName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter Recipe Name"
        android:text=""
        android:textSize="15dp"
        android:textStyle="italic"
        android:gravity="left"
        android:layout_below="@+id/addRecipe_IMG_addPhoto"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addRecipe_TXT_dishDescription"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/addRecipe_TXT_dishName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:isScrollContainer="true"
        android:inputType="textMultiLine"
        android:cursorVisible="true"
        android:text=""
        android:hint="Enter Description"
        android:textSize="15sp"
        android:textStyle="italic"
        android:gravity="left"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addRecipe_IMG_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_save"
        android:layout_below="@id/addRecipe_TXT_dishDescription"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addRecipe_IMG_cancel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_cancel"
        android:layout_below="@id/addRecipe_IMG_save"
        />

</RelativeLayout>